<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/temp_img"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="#aa060f"

        />

    <TextView
        android:id="@+id/temp_nombre_trab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="#ffffff"
        android:textSize="@dimen/padding30"
        android:padding="@dimen/small"
        android:layout_alignBottom="@id/temp_img"
        />
    <TextView
        android:id="@+id/temp_id_trab"
        android:layout_width="@dimen/padding30"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="#ffffff"
        android:textSize="@dimen/padding30"

        android:layout_alignRight="@+id/temp_nombre_trab"
        android:layout_alignBottom="@id/temp_nombre_trab"
        />

    <TextView
        android:id="@+id/lu"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="Lu"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_below="@id/temp_nombre_trab"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/ma"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="Ma"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/lu"
        android:layout_below="@+id/temp_nombre_trab"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/mi"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="Mi"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/ma"
        android:layout_below="@+id/temp_nombre_trab"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/ju"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="Ju"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/mi"
        android:layout_below="@+id/temp_nombre_trab"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/vi"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="Vi"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/ju"
        android:layout_below="@+id/temp_nombre_trab"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/sa"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="Sa"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/vi"
        android:layout_below="@+id/temp_nombre_trab"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/dom"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="Do"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/sa"
        android:layout_below="@+id/temp_nombre_trab"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="Total"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/dom"
        android:layout_below="@+id/temp_nombre_trab"
        android:layout_marginLeft="@dimen/bordepequeno"
        />



    <TextView
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff4f6"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_below="@id/lu"
        />

    <TextView
        android:id="@+id/klu_trab"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#a30813"
        android:text="Lu"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_below="@id/lin"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/kma_trab"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#a30813"
        android:text="Ma"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/klu_trab"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/kmi_trab"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#a30813"
        android:text="Mi"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/kma_trab"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/kju_trab"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#a30813"
        android:text="Ju"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/mi"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/kvi_trab"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#a30813"
        android:text="Vi"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/kju_trab"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/ksa_trab"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#a30813"
        android:text="Sa"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/kvi_trab"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/kdom_trab"
        android:layout_width="@dimen/padding30"
        android:layout_height="@dimen/padding30"
        android:background="#a30813"
        android:text="Do"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/ksa_trab"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/bordepequeno"
        />
    <TextView
        android:id="@+id/ktotal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding30"
        android:background="#a30813"
        android:text="Total"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_toRightOf="@id/kdom_trab"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/bordepequeno"
        />

</RelativeLayout>