<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/temp_img_week"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura100"
        android:src="#aa060f"

        />
    <TextView
        android:id="@+id/temp_nombre_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numero_seman"
        android:textColor="#ffffff"
        android:textSize="@dimen/padding30"
        android:padding="@dimen/small"
        android:layout_alignBottom="@id/temp_img_week"
        />
    <TextView
        android:id="@+id/tem_fecha_week"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding30"
        android:background="#94060f"
        android:text="@string/fecha_sem"
        android:textColor="#ffffff"
        android:gravity="left"
        android:layout_below="@+id/temp_nombre_week"
        android:layout_marginLeft="@dimen/bordepequeno"
        />

</RelativeLayout>